 <header>
    <div class="gradient"></div>

    <section class="navbar">
        <a id="index" href="index.html"><img class="logo" src="media/logo.png" alt="Logo"  width="1800" height="1692"/></a>

        <nav class="mainMenu">
            <ul>
                <li>
                    <a id="resume" href="resume.html">Resume </a>
                </li>

                <li>
                    <a id="projects" href="projects.html"> Projects</a>
                </li>

                 <li>
                    <a id="email" href="email.html"> Contact</a>
                </li>
            </ul>		
        </nav>

        <h1>
             <img src="media/name.png" alt="name"  width="605" height="178"/>
        </h1>
        <p class= "memo">Showing progress and skills.</p>
    </section>
</header>
