<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link REL="StyleSheet" TYPE="text/css" HREF="css/style.css">
    <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0">
    <title>Page Not Found</title>
    <style>
        #main {
            width: 95%;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        
        img{
            width: 20%;
            min-width: 150pt;
            border: 5pt solid #81751E;
            border-radius: 180pt;
        }
        
        h3{
            margin-top: 20pt;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.3) 75%, rgba(255, 255, 255, 0) 100%);
            font-size: 32pt;
            color: rgba(0, 35, 122, 0.7);
            font-weight: bold;
            text-align: center;
        }  
        
        a{
            padding: 5pt;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-size: 16pt;
            color: rgba(0, 35, 122, 0.7);
            width: 85%;
        }
        
        a:hover{
            font-size: 24pt;
            padding: 5pt 100pt;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.3) 75%, rgba(255, 255, 255, 0) 100%);
        }
        
        @media screen and (max-width: 480px) {
            #mainContent{
                width: 100%;
            }
            h3{
                font-size: 24pt;
            }
            a:hover{
                font-size: 17pt;
                padding: 0pt;
                background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.3) 75%, rgba(255, 255, 255, 0) 100%);
            }
        }
        
    </style>
</head>
<body>
    <section id="main">
        <h3>Just nope...</h3>
        <img src="media/miniMe.png" alt="hypnotoad"/>
        <h3>The page you are looking for does not exist.</h3>
        <a id= "index" href="index.html"> Return to Home Page</a>
    </section>

</body>
</html>