<footer>
    <h5 id= "copyright">&copy; Copyright 2016 
        <br />
        Megan Smith
        <br/>
        <br/>
        <a target="_blank" href= https://www.linkedin.com/in/meganchunyusmith> <img id="linkedin" class="connectionsLogos" src="media/linkedIn_Logo.png" alt="Linkedin Logo" width="35" height=auto> </a>
        <a target="_blank" href= https://zhera601.deviantart.com> <img id="deviantart" class="connectionsLogos" src="media/deviantArt_Logo.png" alt="DeviantArt Logo" width="35" height=auto hspace="10"> </a>
        <a target="_blank" href= https://www.github.com/mcs2515><img id="github" class="connectionsLogos" src="media/github_Logo.png" alt="Github Logo" width="35" height=auto></a>
        <br/> 
        <!--#config timefmt="Last Updated: %e %B %Y" -->
        <!--#echo var="LAST_MODIFIED"-->
    </h5>
</footer>